{
"scope": "support.constant.skill",
"completions":
	[
		"accuracy",
		"activeLayer",
		"allowUnderComp",
		"alpha",
		"altLayer",
		"area",
		"autoInsert",
		"bareBoard",
		"bBox",
		"branch",
		"branches",
		"bus",
		"charSpace",
		"children",
		"class",
		"color",
		"compdef",
		"compdefs",
		"component",
		"components",
		"connect",
		"dataType",
		"definition",
		"deviceType",
		"diffpair",
		"directTest",
		"displayText",
		"drawMissingPadApertures",
		"drcPhotoType",
		"drcs",
		"drcState",
		"drillDiameter",
		"ECset",
		"ECsets",
		"executeInc",
		"expected",
		"figure",
		"figureName",
		"fill",
		"fillOOD",
		"fixed",
		"fixedByTestPoint",
		"flash",
		"fullContact",
		"functionPins",
		"functions",
		"groupMember",
		"groupMembers",
		"groups",
		"hasArcs",
		"height",
		"holes",
		"instances",
		"isCircle",
		"isClockwise",
		"isEtch",
		"isExploded",
		"isHole",
		"isMech",
		"isMirrored",
		"isRect",
		"isSameWidth",
		"isThrough",
		"justify",
		"layer",
		"lineSpace",
		"lineType",
		"locked",
		"matchgroup",
		"material",
		"maxTestDisplacement",
		"members",
		"minPadSize",
		"minTestDisplacement",
		"minTestSpacing",
		"mirrored",
		"mirrorType",
		"module",
		"name",
		"nBranches",
		"nChildren",
		"negative",
		"net",
		"nets",
		"nextLayer",
		"nSegs",
		"number",
		"objectType",
		"objType",
		"offset",
		"package",
		"pads",
		"padstacks",
		"parent",
		"parentGroups",
		"parentName",
		"photoWidth",
		"pin",
		"pinpair",
		"pins",
		"pinsConnect",
		"pinType",
		"priority",
		"prop",
		"pwrAndGnd",
		"radius",
		"range",
		"ratnest",
		"ratsnest",
		"ratsPlaced",
		"ratT",
		"readOnly",
		"refdes",
		"relRotation",
		"relxy",
		"replaceVias",
		"rotation",
		"rpd",
		"scheduleLocked",
		"segments",
		"shapeAuto",
		"shapeBoundary",
		"shapeBoundingBox",
		"shapeIsBoundary",
		"slot",
		"source",
		"startEnd",
		"suppressShapeFill",
		"suppressUnconnectPads",
		"swap",
		"symbol",
		"symbolEtch",
		"symbols",
		"symdefs",
		"testGridX",
		"testGridY",
		"testMethod",
		"testPad",
		"testPadDB",
		"testPadType",
		"testPoint",
		"testVia",
		"testViaDB",
		"text",
		"textBlock",
		"textOffsetX",
		"textOffsetY",
		"textRotation",
		"thickness",
		"topology",
		"type",
		"unconnected",
		"undefineLineWidth",
		"units",
		"unplaced",
		"unusedPins",
		"use",
		"useApertureRotation",
		"useCount",
		"userDefined",
		"vectorBasedPad",
		"vertices",
		"violations",
		"visible",
		"voids",
		"waived",
		"width",
		"write",
		"xnet",
		"xy"
	]
}