<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>il</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\(</string>
	<key>foldingStopMarker</key>
	<string>\)</string>
	<key>name</key>
	<string>Cadence Skill</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.skill</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(;).*$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon.skill</string>
		</dict>
		
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function-type.skill</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.skill</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\b(?i:(defun|defmethod|defmacro|procedure))\b)(\s+)((\w|\-|\!|\?)*)</string>
			<key>name</key>
			<string>meta.function.skill</string>
		</dict>	
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.skill</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.skill</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\*)(\S*)(\*)</string>
			<key>name</key>
			<string>variable.other.global.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:case|do|let|loop|if|else|when|then|foreach|while)\b</string>
			<key>name</key>
			<string>keyword.control.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>axl[A-Za-z][A-Za-z0-9_]+</string>
			<key>name</key>
			<string>constant.language.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:t|nil)\b</string>
			<key>name</key>
			<string>constant.language.boolean.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:null|nil)\b</string>
			<key>name</key>
			<string>constant.language.null.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:abs|acos|acosh|add1|addConstructor|addDefstructClass|addDestructor|then|addToNameSpace|alias|allocDebug|allocate|alphaNumCmp|alphalessp|and|andmap|append|append1|apply|argc|arglist|argv|arrayp|arrayref|asin|asinh|assoc|assq|assv|atan|atan2|atanh|atof|atoi|atom|band|bcdp|begin|bindStringArgs|bitfield|bitfield1|blankstrp|bnand|bnor|bnot|boolean?|booleanp|bor|boundp|break|breakHandler|breakpt|buildString|bxnor|bxor|callAs|callInitProc|callNextMethod|callUserInitProc|call_cc|case|caseq|cdsGetInstPath|ceiling|cfiCatch|cfiThrow|cfiUnwindProtect|changeWorkingDir|charToInt|className|classOf|classSuper|classp|clear|clearDefstruct|clearExitProcs|clearFnWriteProtect|close|compareTime|compress|concat|cond|cons|cons*|constar|cont|continue|continue2|copy|copyAllDefstructs|copyDefstructDeep|copyStructDeep|copy__tm_|cos|cosh|count|cprintf|cputime|cqTestcov|createDir|csh|ctoplevel|dbx|debug|debugErrorHandler|debugErrorHandler|debugQuit|debugStatus|debugger|declare|declareLambda|declareNLambda|declareSQNLambda|decode|def|defCapDepends|defCapPrefixes|defGroup|defInitProc|defMathConstants|defPrereq|defUserInitProc|defgeneric|define|define_syntax|defmacro|defmethod|defprop|defstruct|defstructp|defsyntax|defvar|delFromNameSpace|deleteDir|deleteFile|describe|difference|disableResume|display|do|drain|dtpr|dump|duplicate_symbols|echo|ed|edi|edit|editFile|editFunction|editLoad|editVariable|else|edl|enableResume|encrypt|env|envobj|eq|eq?|equal|equal?|eqv|eqv?|err|error|errset|errset_s|errsetstring|errsetstring_s|euEndIgnoredFnMessages|euInitIgnoredFnMessages|euRepAddPriority|euRepAuthorise|euRepAuthorised|euRepCausesFail|euRepClassNames|euRepCloseLogFile|euRepCompLists|euRepCreateNewIgnoreForm|euRepDisable|euRepDisplayIgnoreForm|euRepFinish|euRepGetCount|euRepGetFormatString|euRepGetGroup|euRepGetLogFile|euRepGetStatus|euRepGroupCB|euRepIDNames|euRepIgnore|euRepIgnoreFormCallback|euRepIgnored|euRepIncCount|euRepInitDB|euRepIntAuthorised|euRepIntCheckPriority|euRepIntGetMessage|euRepIntPriorityTranslate|euRepIntSuppressed|euRepMoveSelected|euRepOpenLogFile|euRepPPMessages|euRepPopDB|euRepPrintAuthorised|euRepPrintIgnored|euRepPrintScreen|euRepPrintSuppressed|euRepPushDB|euRepRegister|euRepRegisterInt|euRepRegisterList|euRepReport|euRepReportU|euRepSetStatus|euRepSortMess|euRepStart|euRepSuppress|euRepSuppressed|euRepUnauthorise|euRepUnignore|euRepUnsuppress|eval|evalalias|evalstring|even?|evenp|exists|exit|exp|expand1|expandMacro|expt|fatal|fboundp|fdoc|fileLength|fileSeek|fileTell|fileTimeModified|findClass|fix|fixp|float|floatp|floor|for|for_each|forall|fprintf|fscanf|funcall|function|funobj|gc|gcstats|gcsummary|gensym|geqp|get|getAllLoadedFiles|getCallingFunction|getCapDepends|getCapPrefixes|getCurrentTime|getDepends|getDirFiles|getFnReadProtect|getFnWriteProtect|getFunType|getFunctions|getInstallPath|getLoadByte|getLoadFile|getLoadLine|getLogin|getPrompts|getSGq|getShellArgs|getShellEnvVar|getSkillPath|getSkillVersion|getSystemName|getTempDir|getVarWriteProtect|getVersion|getWarn|getWorkingDir|get_filename|get_pname|get_string|getc|getchar|getd|getdisc|getl|getmethod|getq|getqq|gets|go|greaterp|help|hprof|hprofSetFileName|ilAllocDebug|ilAllocStats|ilAutoStacktraceCB|ilBreakForm|ilBreakFormCB|ilBuildBreakForm|ilBuildDebugToolBoxForm|ilBuildProfileFixedMenu|ilBuildProfileMenus|ilBuildProfilePulldown1|ilBuildProfilePulldown2|ilBuildProfileWindow|ilBuildToolBoxForm|ilBuildTraceForm|ilCheck|ilContinueCB|ilCreateToolBox|ilCreateToolBoxMenu|ilDebugCheckFunction|ilDebugQuitCB|ilDebugResetForms|ilDebugToolBox|ilDebugViewMenu|ilDisplayView|ilDumpCB|ilDumpCFuncs|ilDumpPages|ilEditFileErrHandler|ilEval|ilGetDeepestAlias|ilGetDefiningCapForFn|ilGetDefiningCapForVar|ilGetTemplate|ilInstallDebuggerCB|ilIsDebuggerInstalled|ilIsOpusRunning|ilNextCB|ilPrintTCov|ilProfBuildFilterForm|ilProfBuildHProfForm|ilProfBuildSetupForm|ilProfBuldFileMenu|ilProfCloseWindowCB|ilProfCodeBrowserCB|ilProfDisplayHProf|ilProfDisplayHelp|ilProfDisplaySummary|ilProfFilterCB|ilProfFilterFormCB|ilProfGetHProfFileCB|ilProfInitIcons|ilProfResetCB|ilProfSetupCB|ilProfStartCB|ilProfStartMemoryMenuCB|ilProfStartTimeMenuCB|ilProfStopCB|ilProfSwitchSortCB|ilProfType|ilProfUpdateStatus|ilProfWindow|ilProfileViewFile|ilProfileViewFunction|ilProfileViewFunctionCB|ilSetErrorCompat|ilStacktraceCB|ilStepCB|ilStepoutCB|ilTCovInit|ilToolBox|ilToolBoxCheckin|ilTraceCB|ilTraceEditCB|ilTraceForm|ilTraceNoEditCB|ilViewBuildFileMenu|ilWhereCB|iliAddReader|iliAddWriter|iliBldClassDefaultMethods|iliBldSlotAccessors|iliBuildCopier|iliBuildMaker|iliBuildMaster|iliCheckClassArgs|iliClearCStackTop|iliConstructApplyArgs|iliConstructArgsFromOptions|iliCopyDefstruct|iliDebugOnErrorCB|iliDebugOnErrorp|iliDefineDefaultReader|iliDefineDefaultWriter|iliDefineReaderGeneric|iliDefineWriterGeneric|iliDefstruct|iliEdit|iliEnsureClass|iliEnsureGeneric|iliEnsureMethod|iliFinalizeSlotSpec|iliFinalizeSuperSlots|iliGenSkillDataPath|iliGetAllCapabilities|iliGetAllSuperclasses|iliGetDebugLine|iliGetDirFiles|iliGetSuperClassSlots|iliListFunctions|iliLoadTmpFile|iliMakeDefstruct|iliNoDuplicates|iliPrintVal|iliProcessClassOptions|iliProcessClassSlots|iliProcessSuperclasses|iliSetDebugPortLine|iliTerminateDebuggerCB|iliWriteFormToFile|importSkillVar|inScheme|inSkill|include|includePort|index|infile|info|inportp|installDebugger|instring|intToChar|integer?|integerp|intern|ipcActivateBatch|ipcActivateMessages|ipcBatchProcess|ipcBeginProcess|ipcCheck|ipcCloseProcess|ipcContProcess|ipcGetExitStatus|ipcGetPid|ipcGetPriority|ipcGetProcessPid|ipcIPCDebug|ipcIsActiveProcess|ipcIsAliveProcess|ipcKillAllProcesses|ipcKillProcess|ipcReadProcess|ipcSetPriority|ipcSkillProcess|ipcSleep|ipcSoftInterrupt|ipcStopProcess|ipcWait|ipcWaitForProcess|ipcWriteProcess|isCallable|isClass|isContextLoaded|isDir|isExecutable|isFile|isFileEncrypted|isFileName|isGeneric|isInfinity|isLargeFile|isLink|isMacro|isNaN|isNameSpaceMember|isReadable|isSkillDev|isWritable|lambda|lambda_rules|last|lbsDefaultQueueGet|lbsFilterJobsGet|lbsIsInitialized|lbsJobBeginTimeLimitGet|lbsJobCmdNameGet|lbsJobDependencyGet|lbsJobDispatchTimeGet|lbsJobErrFileGet|lbsJobExeHostGet|lbsJobHomeDirGet|lbsJobInFileGet|lbsJobIsValid|lbsJobJobNameGet|lbsJobKill|lbsJobLoginShellGet|lbsJobMailUserGet|lbsJobOutFileGet|lbsJobQueueNameGet|lbsJobResume|lbsJobStateGet|lbsJobSubHostGet|lbsJobSubmit|lbsJobSubmitTimeGet|lbsJobSubmitterGet|lbsJobSuspend|lbsJobTermTimeGet|lbsJobTermTimeLimitGet|lbsJobWait|lbsJobWorkDirGet|lbsMasterHostGet|lbsPanicCallbackSet|lbsQueueHostListGet|lbsQueueListGet|lbssConfigChgCallbackSet|lbssDefaultQueueGet|lbssExit|lbssFilterJobsGet|lbssIsInitialized|lbssJobBeginTimeLimitGet|lbssJobCmdNameGet|lbssJobDependencyGet|lbssJobDispatchTimeGet|lbssJobErrFileGet|lbssJobExeHostGet|lbssJobHomeDirGet|lbssJobInFileGet|lbssJobInterrupt|lbssJobIsValid|lbssJobJobNameGet|lbssJobKill|lbssJobLoginShellGet|lbssJobMailUserGet|lbssJobOutFileGet|lbssJobQueueNameGet|lbssJobReadyWait|lbssJobResume|lbssJobStateGet|lbssJobSubHostGet|lbssJobSubmit|lbssJobSubmitTimeGet|lbssJobSubmitterGet|lbssJobSuspend|lbssJobTermTimeGet|lbssJobTermTimeLimitGet|lbssJobWait|lbssJobWorkDirGet|lbssJobWrite|lbssMasterHostGet|lbssPanicCallbackSet|lbssQueueHostListGet|lbssQueueListGet|lconc|ldiff|lds|leftshift|length|leqp|lessp|let|let*|letrec|letseq|lineread|linereadstring|list|list?|listFunctions|listToVector|listVariables|listp|load|loadContext|loadfile|loadi|loadstring|log|log10|lookupPartialTag|lookupTag|loop_pbs|lowerCase|lsh|macro|makeCapContext|makeInstance|makeNameSpace|makeNamedVector|makeSymbol|makeTable|makeTempFileName|makeTempPort|makeVector|make__tm_|make_lambda_rules|make_syntax_rules|map|mapc|mapcan|mapcar|maplist|max|measureTime|member|memberOf|memq|memv|mergesort|meter|min|minus|minusp|mod|modulo|mprocedure|mpsBGet|mpsBadResult|mpsCheck|mpsClose|mpsDPut|mpsDebug|mpsDefaultSessionHost|mpsDefaultSessionName|mpsEncap|mpsEncap_s|mpsExit|mpsExport|mpsFlush|mpsFlushMsgs|mpsGet|mpsGetAll|mpsGetErrString|mpsImport|mpsImportWithCheck|mpsIsExported|mpsMakePattern|mpsMakeTemplate|mpsNextEvent|mpsNextEventT|mpsNotifyOnExport|mpsPPut|mpsPut|mpsRead|mpsReadAll|mpsRegInterest|mpsRemoteApply|mpsRemove|mpsRemoveAll|mpsSend|mpsSleep|mpsUnregInterest|mpsUnregTemplateID|mpsc|mpsca|mpscat|mpsct|mpscx|msgDisplayDisinterest|msgDisplayInterest|msgDisplayNotify|msgEditDisinterest|msgEditFileDisinterest|msgEditFileInterest|msgEditFileNotify|msgEditInterest|msgEditNotify|msgHiliteDisinterest|msgHiliteInterest|msgHiliteNotify|msgInit|msgSelectDisinterest|msgSelectInterest|msgSelectNotify|msgmGetFuncList|msgmGetRepresentation|msgpCheckEditFileObj|msgpCheckEditObj|msgpCheckHiliteObj|msgpCheckSelectObj|msgpDisplayCbk|msgpEditCbk|msgpEditFileCbk|msgpEditNotify|msgpEditOrDisplayCbk|msgpGenericCbk|msgpGenericDisinterest|msgpGenericInterest|msgpHiliteCbk|msgpSelectCbk|nconc|ncons|needNCells|negative?|negativep|neq|nequal|newline|next|next2|nextMethodp|nindex|nlambda|not|nprocedure|nth|nthcdr|nthelem|null|null?|numOpenFiles|numberp|odd?|oddp|onep|openportp|or|otherp|outfile|outportp|pair?|pairp|parseString|pb_access|pb_control|pb_name|pcreCompile|pcreExecute|pcreExtractMatch|pcreMagic|pcreMatchAssocList|pcreMatchList|pcreMatchp|pcreReplace|pcreSubstitute|peekc|plist|plus|plusp|pop|popErrorHandler|portp|postdecrement|postincrement|pp|ppfunction|ppnewline|pprint|pprof|predecrement|preincrement|prependInstallPath|print|printBlend|printError|printFileDescriptors|printFunctions|printObject|printStack|printVariables|printf|printlev|println|printstring|printstruct|probef|procedurep|profile|profileReset|profileSummary|prog1|prog2|progError|progn|push|pushErrorHandler|putd|putprop|putpropq|putpropqq|quote|quotient|random|range|read|readTable|readstring|real?|realp|regAfterCall|regBeforeCall|regExitAfter|regExitBefore|remExitProc|remainder|remd|remdq|remove|remprop|remq|renameFile|reset|resetAllSafeEval|resetCallBack|resetNotSafeEval|resetSafeEval|resume|return|reverse|rexCompile|rexExecute|rexExtractMatch|rexMagic|rexMatchAssocList|rexMatchList|rexMatchp|rexReplace|rexSubstitute|rightshift|rindex|round|rplaca|rplacd|saveContext|scEval|scanf|schemeTopLevelEnv|set|set!|setContext|setDefaultCxtPath|setDefaultSrcPath|setFnWriteProtect|setNotSafeEval|setPrintDebug|setPrintFile|setPrintStack|setPrompts|setSGq|setSafeEval|setShellEnvVar|setSkillPath|setSlotValue|setVarWriteProtect|set_car|set_cdr|set_loop_pbs|setarglist|setarray|setcar|setcdr|setfdoc|setguard|setof|setplist|setq|setqbitfield|setqbitfield1|setvdoc|sh|shell|signp|simplifyFilename|sin|sinh|skillCoreInit|skillDebugger|skillDevCheckout|skillEval|skillEvalString|sklint|sklint1|sklintAll|sklintAllInit|sklintCtx|sklintInteg|sleep|slotValue|sort|sortcar|sprintf|sqrt|srandom|sscanf|sstatus|stacktrace|startFinder|status|stdobj|step|step2|stepend|stepout|stepout2|strcat|strcmp|stringToFunction|stringToLower|stringToSymbol|stringToThunk|stringToTime|stringToUpper|stringp|strlen|strncat|strncmp|sub1|subclassesOf|subclassp|subst|substring|superclassesOf|sxtd|symbol?|symbolToString|symbolp|symeval|symstrp|syntax_error|syntax_match?|syntax_rules|system|tableToList|tablep|tailp|tan|tanh|tconc|terpri|theEnvironment|timeToString|timeToTm|times|tmToTime|toplevel|toplevelset|toplevelsetstring|trace|tracef|tracep|tracev|truncate|type|typep|unalias|unbreakpt|uncount|uninstallDebugger|unless|unmeter|unprofile|untrace|untracep|untracev|upperCase|usseCompFlags|usseTraceFlags|vdoc|vector|vector?|vectorToList|vectorp|vi|viewFn|vii|vil|warn|where|whereIs|which|write|writeTable|xcons|xdifference|xplus|xquotient|xtimes|zerop|zxtd|caaaar|caaadr|caaar|caadar|caaddr|caadr|caar|cadaar|cadadr|cadar|caddar|cadddr|caddr|cadr|car|cdaaar|cdaadr|cdaar|cdadar|cdaddr|cdadr|cdar|cddaar|cddadr|cddar|cdddar|cddddr|cdddr|cddr|cdr|puts)\b</string>
			<key>name</key>
			<string>support.function.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([a-zA-Z0-9]*)(\()</string>
			<key>name</key>
			<string>meta.function-call.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;&amp;|\|\||==|&lt;=|&gt;=|&gt;|&lt;|!=|!</string>
			<key>name</key>
			<string>keyword.operator.logical.skill</string>
		</dict>

		<dict>
			<key>match</key>
			<string>\$|%|\*|\-\-|\-|\+\+|\+|~|===|=|!==|&lt;&lt;=|&gt;&gt;=|&gt;&gt;&gt;=|&lt;&gt;|!|\?\:|\*=|(?&lt;!\()/=|%=|\+=|\-=|&amp;=|\^=|\b(in|instanceof|new|delete|typeof|void)\b</string>
			<key>name</key>
			<string>keyword.operator.skill</string>
		</dict>
		
		<dict>
			<key>match</key>
			<string>-></string>
			<key>name</key>
			<string>meta.delimiter.method.period.skill</string>
		</dict>		
		<dict>
			<key>match</key>
			<string>
				(?i:net|diffpair)
			</string>
			<key>name</key>
			<string>support.constant.skill</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.skill</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.accessor.skill</string>
				</dict>					
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.constant.skill</string>
				</dict>			
			</dict>
			<key>comment</key>
			<string>match stuff like netDbid->bBox </string>
			<key>match</key>
			<string>([a-zA-Z_?.$][\w?.$]*)(->)([a-zA-Z_?.$][\w?.$]*)</string>
			<key>name</key>
			<string>meta.function.skill</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
			<key>name</key>
			<string>constant.numeric.skill</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.skill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.skill</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.skill</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.skill</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.skill</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.php</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.skill</string>
	<key>uuid</key>
	<string>ca03e751-04ef-4330-9a6b-9b99aae1c418</string>
</dict>
</plist>
