{   "name": "Cadence Skill",
    "scopeName": "source.skill",
    "fileTypes": ["il"],
    "foldingStartMarker": "\\(", 
    "foldingStopMarker": "\\)",
    "patterns": [
        {
            "captures": {
                "1": {
                    "name": "punctuation.definition.comment.skill"
                }
            }, 
            "match": "(;).*$\\n?", 
            "name": "comment.line.semicolon.skill"
        }, 
        {
            "captures": {
                "2": {
                    "name": "storage.type.function-type.skill"
                }, 
                "4": {
                    "name": "entity.name.function.skill"
                }
            }, 
            "match": "(\\b(?i:(defun|defmethod|defmacro|procedure))\\b)(\\s+)((\\w|\\-|\\!|\\?)*)", 
            "name": "meta.function.skill"
        }, 
        {
            "captures": {
                "1": {
                    "name": "punctuation.definition.variable.skill"
                }, 
                "3": {
                    "name": "punctuation.definition.variable.skill"
                }
            }, 
            "match": "(\\*)(\\S*)(\\*)", 
            "name": "variable.other.global.skill"
        }, 
        {
            "match": "\\b(?i:case|do|let|loop|if|else|when|then|foreach)\\b", 
            "name": "keyword.control.skill"
        }, 
        {
            "match": "axl[A-Za-z][A-Za-z0-9_]+", 
            "name": "constant.language.skill"
        },
        {
            "match": "\\b(?i:null|nil)\\b", 
            "name": "constant.language.skill"
        }, 
        {
            "match": "\\b(?i:abs|acos|acosh|add1|addConstructor|addDefstructClass|addDestructor|then|addToNameSpace|alias|allocDebug|allocate|alphaNumCmp|alphalessp|and|andmap|append|append1|apply|argc|arglist|argv|arrayp|arrayref|asin|asinh|assoc|assq|assv|atan|atan2|atanh|atof|atoi|atom|band|bcdp|begin|bindStringArgs|bitfield|bitfield1|blankstrp|bnand|bnor|bnot|boolean?|booleanp|bor|boundp|break|breakHandler|breakpt|buildString|bxnor|bxor|callAs|callInitProc|callNextMethod|callUserInitProc|call_cc|case|caseq|cdsGetInstPath|ceiling|cfiCatch|cfiThrow|cfiUnwindProtect|changeWorkingDir|charToInt|className|classOf|classSuper|classp|clear|clearDefstruct|clearExitProcs|clearFnWriteProtect|close|compareTime|compress|concat|cond|cons|cons*|constar|cont|continue|continue2|copy|copyAllDefstructs|copyDefstructDeep|copyStructDeep|copy__tm_|cos|cosh|count|cprintf|cputime|cqTestcov|createDir|csh|ctoplevel|dbx|debug|debugErrorHandler|debugErrorHandler|debugQuit|debugStatus|debugger|declare|declareLambda|declareNLambda|declareSQNLambda|decode|def|defCapDepends|defCapPrefixes|defGroup|defInitProc|defMathConstants|defPrereq|defUserInitProc|defgeneric|define|define_syntax|defmacro|defmethod|defprop|defstruct|defstructp|defsyntax|defvar|delFromNameSpace|deleteDir|deleteFile|describe|difference|disableResume|display|do|drain|dtpr|dump|duplicate_symbols|echo|ed|edi|edit|editFile|editFunction|editLoad|editVariable|else|edl|enableResume|encrypt|env|envobj|eq|eq?|equal|equal?|eqv|eqv?|err|error|errset|errset_s|errsetstring|errsetstring_s|euEndIgnoredFnMessages|euInitIgnoredFnMessages|euRepAddPriority|euRepAuthorise|euRepAuthorised|euRepCausesFail|euRepClassNames|euRepCloseLogFile|euRepCompLists|euRepCreateNewIgnoreForm|euRepDisable|euRepDisplayIgnoreForm|euRepFinish|euRepGetCount|euRepGetFormatString|euRepGetGroup|euRepGetLogFile|euRepGetStatus|euRepGroupCB|euRepIDNames|euRepIgnore|euRepIgnoreFormCallback|euRepIgnored|euRepIncCount|euRepInitDB|euRepIntAuthorised|euRepIntCheckPriority|euRepIntGetMessage|euRepIntPriorityTranslate|euRepIntSuppressed|euRepMoveSelected|euRepOpenLogFile|euRepPPMessages|euRepPopDB|euRepPrintAuthorised|euRepPrintIgnored|euRepPrintScreen|euRepPrintSuppressed|euRepPushDB|euRepRegister|euRepRegisterInt|euRepRegisterList|euRepReport|euRepReportU|euRepSetStatus|euRepSortMess|euRepStart|euRepSuppress|euRepSuppressed|euRepUnauthorise|euRepUnignore|euRepUnsuppress|eval|evalalias|evalstring|even?|evenp|exists|exit|exp|expand1|expandMacro|expt|fatal|fboundp|fdoc|fileLength|fileSeek|fileTell|fileTimeModified|findClass|fix|fixp|float|floatp|floor|for|for_each|forall|fprintf|fscanf|funcall|function|funobj|gc|gcstats|gcsummary|gensym|geqp|get|getAllLoadedFiles|getCallingFunction|getCapDepends|getCapPrefixes|getCurrentTime|getDepends|getDirFiles|getFnReadProtect|getFnWriteProtect|getFunType|getFunctions|getInstallPath|getLoadByte|getLoadFile|getLoadLine|getLogin|getPrompts|getSGq|getShellArgs|getShellEnvVar|getSkillPath|getSkillVersion|getSystemName|getTempDir|getVarWriteProtect|getVersion|getWarn|getWorkingDir|get_filename|get_pname|get_string|getc|getchar|getd|getdisc|getl|getmethod|getq|getqq|gets|go|greaterp|help|hprof|hprofSetFileName|ilAllocDebug|ilAllocStats|ilAutoStacktraceCB|ilBreakForm|ilBreakFormCB|ilBuildBreakForm|ilBuildDebugToolBoxForm|ilBuildProfileFixedMenu|ilBuildProfileMenus|ilBuildProfilePulldown1|ilBuildProfilePulldown2|ilBuildProfileWindow|ilBuildToolBoxForm|ilBuildTraceForm|ilCheck|ilContinueCB|ilCreateToolBox|ilCreateToolBoxMenu|ilDebugCheckFunction|ilDebugQuitCB|ilDebugResetForms|ilDebugToolBox|ilDebugViewMenu|ilDisplayView|ilDumpCB|ilDumpCFuncs|ilDumpPages|ilEditFileErrHandler|ilEval|ilGetDeepestAlias|ilGetDefiningCapForFn|ilGetDefiningCapForVar|ilGetTemplate|ilInstallDebuggerCB|ilIsDebuggerInstalled|ilIsOpusRunning|ilNextCB|ilPrintTCov|ilProfBuildFilterForm|ilProfBuildHProfForm|ilProfBuildSetupForm|ilProfBuldFileMenu|ilProfCloseWindowCB|ilProfCodeBrowserCB|ilProfDisplayHProf|ilProfDisplayHelp|ilProfDisplaySummary|ilProfFilterCB|ilProfFilterFormCB|ilProfGetHProfFileCB|ilProfInitIcons|ilProfResetCB|ilProfSetupCB|ilProfStartCB|ilProfStartMemoryMenuCB|ilProfStartTimeMenuCB|ilProfStopCB|ilProfSwitchSortCB|ilProfType|ilProfUpdateStatus|ilProfWindow|ilProfileViewFile|ilProfileViewFunction|ilProfileViewFunctionCB|ilSetErrorCompat|ilStacktraceCB|ilStepCB|ilStepoutCB|ilTCovInit|ilToolBox|ilToolBoxCheckin|ilTraceCB|ilTraceEditCB|ilTraceForm|ilTraceNoEditCB|ilViewBuildFileMenu|ilWhereCB|iliAddReader|iliAddWriter|iliBldClassDefaultMethods|iliBldSlotAccessors|iliBuildCopier|iliBuildMaker|iliBuildMaster|iliCheckClassArgs|iliClearCStackTop|iliConstructApplyArgs|iliConstructArgsFromOptions|iliCopyDefstruct|iliDebugOnErrorCB|iliDebugOnErrorp|iliDefineDefaultReader|iliDefineDefaultWriter|iliDefineReaderGeneric|iliDefineWriterGeneric|iliDefstruct|iliEdit|iliEnsureClass|iliEnsureGeneric|iliEnsureMethod|iliFinalizeSlotSpec|iliFinalizeSuperSlots|iliGenSkillDataPath|iliGetAllCapabilities|iliGetAllSuperclasses|iliGetDebugLine|iliGetDirFiles|iliGetSuperClassSlots|iliListFunctions|iliLoadTmpFile|iliMakeDefstruct|iliNoDuplicates|iliPrintVal|iliProcessClassOptions|iliProcessClassSlots|iliProcessSuperclasses|iliSetDebugPortLine|iliTerminateDebuggerCB|iliWriteFormToFile|importSkillVar|inScheme|inSkill|include|includePort|index|infile|info|inportp|installDebugger|instring|intToChar|integer?|integerp|intern|ipcActivateBatch|ipcActivateMessages|ipcBatchProcess|ipcBeginProcess|ipcCheck|ipcCloseProcess|ipcContProcess|ipcGetExitStatus|ipcGetPid|ipcGetPriority|ipcGetProcessPid|ipcIPCDebug|ipcIsActiveProcess|ipcIsAliveProcess|ipcKillAllProcesses|ipcKillProcess|ipcReadProcess|ipcSetPriority|ipcSkillProcess|ipcSleep|ipcSoftInterrupt|ipcStopProcess|ipcWait|ipcWaitForProcess|ipcWriteProcess|isCallable|isClass|isContextLoaded|isDir|isExecutable|isFile|isFileEncrypted|isFileName|isGeneric|isInfinity|isLargeFile|isLink|isMacro|isNaN|isNameSpaceMember|isReadable|isSkillDev|isWritable|lambda|lambda_rules|last|lbsDefaultQueueGet|lbsFilterJobsGet|lbsIsInitialized|lbsJobBeginTimeLimitGet|lbsJobCmdNameGet|lbsJobDependencyGet|lbsJobDispatchTimeGet|lbsJobErrFileGet|lbsJobExeHostGet|lbsJobHomeDirGet|lbsJobInFileGet|lbsJobIsValid|lbsJobJobNameGet|lbsJobKill|lbsJobLoginShellGet|lbsJobMailUserGet|lbsJobOutFileGet|lbsJobQueueNameGet|lbsJobResume|lbsJobStateGet|lbsJobSubHostGet|lbsJobSubmit|lbsJobSubmitTimeGet|lbsJobSubmitterGet|lbsJobSuspend|lbsJobTermTimeGet|lbsJobTermTimeLimitGet|lbsJobWait|lbsJobWorkDirGet|lbsMasterHostGet|lbsPanicCallbackSet|lbsQueueHostListGet|lbsQueueListGet|lbssConfigChgCallbackSet|lbssDefaultQueueGet|lbssExit|lbssFilterJobsGet|lbssIsInitialized|lbssJobBeginTimeLimitGet|lbssJobCmdNameGet|lbssJobDependencyGet|lbssJobDispatchTimeGet|lbssJobErrFileGet|lbssJobExeHostGet|lbssJobHomeDirGet|lbssJobInFileGet|lbssJobInterrupt|lbssJobIsValid|lbssJobJobNameGet|lbssJobKill|lbssJobLoginShellGet|lbssJobMailUserGet|lbssJobOutFileGet|lbssJobQueueNameGet|lbssJobReadyWait|lbssJobResume|lbssJobStateGet|lbssJobSubHostGet|lbssJobSubmit|lbssJobSubmitTimeGet|lbssJobSubmitterGet|lbssJobSuspend|lbssJobTermTimeGet|lbssJobTermTimeLimitGet|lbssJobWait|lbssJobWorkDirGet|lbssJobWrite|lbssMasterHostGet|lbssPanicCallbackSet|lbssQueueHostListGet|lbssQueueListGet|lconc|ldiff|lds|leftshift|length|leqp|lessp|let|let*|letrec|letseq|lineread|linereadstring|list|list?|listFunctions|listToVector|listVariables|listp|load|loadContext|loadfile|loadi|loadstring|log|log10|lookupPartialTag|lookupTag|loop_pbs|lowerCase|lsh|macro|makeCapContext|makeInstance|makeNameSpace|makeNamedVector|makeSymbol|makeTable|makeTempFileName|makeTempPort|makeVector|make__tm_|make_lambda_rules|make_syntax_rules|map|mapc|mapcan|mapcar|maplist|max|measureTime|member|memberOf|memq|memv|mergesort|meter|min|minus|minusp|mod|modulo|mprocedure|mpsBGet|mpsBadResult|mpsCheck|mpsClose|mpsDPut|mpsDebug|mpsDefaultSessionHost|mpsDefaultSessionName|mpsEncap|mpsEncap_s|mpsExit|mpsExport|mpsFlush|mpsFlushMsgs|mpsGet|mpsGetAll|mpsGetErrString|mpsImport|mpsImportWithCheck|mpsIsExported|mpsMakePattern|mpsMakeTemplate|mpsNextEvent|mpsNextEventT|mpsNotifyOnExport|mpsPPut|mpsPut|mpsRead|mpsReadAll|mpsRegInterest|mpsRemoteApply|mpsRemove|mpsRemoveAll|mpsSend|mpsSleep|mpsUnregInterest|mpsUnregTemplateID|mpsc|mpsca|mpscat|mpsct|mpscx|msgDisplayDisinterest|msgDisplayInterest|msgDisplayNotify|msgEditDisinterest|msgEditFileDisinterest|msgEditFileInterest|msgEditFileNotify|msgEditInterest|msgEditNotify|msgHiliteDisinterest|msgHiliteInterest|msgHiliteNotify|msgInit|msgSelectDisinterest|msgSelectInterest|msgSelectNotify|msgmGetFuncList|msgmGetRepresentation|msgpCheckEditFileObj|msgpCheckEditObj|msgpCheckHiliteObj|msgpCheckSelectObj|msgpDisplayCbk|msgpEditCbk|msgpEditFileCbk|msgpEditNotify|msgpEditOrDisplayCbk|msgpGenericCbk|msgpGenericDisinterest|msgpGenericInterest|msgpHiliteCbk|msgpSelectCbk|nconc|ncons|needNCells|negative?|negativep|neq|nequal|newline|next|next2|nextMethodp|nindex|nlambda|not|nprocedure|nth|nthcdr|nthelem|null|null?|numOpenFiles|numberp|odd?|oddp|onep|openportp|or|otherp|outfile|outportp|pair?|pairp|parseString|pb_access|pb_control|pb_name|pcreCompile|pcreExecute|pcreExtractMatch|pcreMagic|pcreMatchAssocList|pcreMatchList|pcreMatchp|pcreReplace|pcreSubstitute|peekc|plist|plus|plusp|pop|popErrorHandler|portp|postdecrement|postincrement|pp|ppfunction|ppnewline|pprint|pprof|predecrement|preincrement|prependInstallPath|print|printBlend|printError|printFileDescriptors|printFunctions|printObject|printStack|printVariables|printf|printlev|println|printstring|printstruct|probef|procedurep|profile|profileReset|profileSummary|prog1|prog2|progError|progn|push|pushErrorHandler|putd|putprop|putpropq|putpropqq|quote|quotient|random|range|read|readTable|readstring|real?|realp|regAfterCall|regBeforeCall|regExitAfter|regExitBefore|remExitProc|remainder|remd|remdq|remove|remprop|remq|renameFile|reset|resetAllSafeEval|resetCallBack|resetNotSafeEval|resetSafeEval|resume|return|reverse|rexCompile|rexExecute|rexExtractMatch|rexMagic|rexMatchAssocList|rexMatchList|rexMatchp|rexReplace|rexSubstitute|rightshift|rindex|round|rplaca|rplacd|saveContext|scEval|scanf|schemeTopLevelEnv|set|set!|setContext|setDefaultCxtPath|setDefaultSrcPath|setFnWriteProtect|setNotSafeEval|setPrintDebug|setPrintFile|setPrintStack|setPrompts|setSGq|setSafeEval|setShellEnvVar|setSkillPath|setSlotValue|setVarWriteProtect|set_car|set_cdr|set_loop_pbs|setarglist|setarray|setcar|setcdr|setfdoc|setguard|setof|setplist|setq|setqbitfield|setqbitfield1|setvdoc|sh|shell|signp|simplifyFilename|sin|sinh|skillCoreInit|skillDebugger|skillDevCheckout|skillEval|skillEvalString|sklint|sklint1|sklintAll|sklintAllInit|sklintCtx|sklintInteg|sleep|slotValue|sort|sortcar|sprintf|sqrt|srandom|sscanf|sstatus|stacktrace|startFinder|status|stdobj|step|step2|stepend|stepout|stepout2|strcat|strcmp|stringToFunction|stringToLower|stringToSymbol|stringToThunk|stringToTime|stringToUpper|stringp|strlen|strncat|strncmp|sub1|subclassesOf|subclassp|subst|substring|superclassesOf|sxtd|symbol?|symbolToString|symbolp|symeval|symstrp|syntax_error|syntax_match?|syntax_rules|system|tableToList|tablep|tailp|tan|tanh|tconc|terpri|theEnvironment|timeToString|timeToTm|times|tmToTime|toplevel|toplevelset|toplevelsetstring|trace|tracef|tracep|tracev|truncate|type|typep|unalias|unbreakpt|uncount|uninstallDebugger|unless|unmeter|unprofile|untrace|untracep|untracev|upperCase|usseCompFlags|usseTraceFlags|vdoc|vector|vector?|vectorToList|vectorp|vi|viewFn|vii|vil|warn|where|whereIs|which|write|writeTable|xcons|xdifference|xplus|xquotient|xtimes|zerop|zxtd|caaaar|caaadr|caaar|caadar|caaddr|caadr|caar|cadaar|cadadr|cadar|caddar|cadddr|caddr|cadr|car|cdaaar|cdaadr|cdaar|cdadar|cdaddr|cdadr|cdar|cddaar|cddadr|cddar|cdddar|cddddr|cdddr|cddr|cdr|puts)\\b", 
            "name": "support.function.skill"
        }, 
        {
            "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b", 
            "name": "constant.numeric.skill"
        }, 
        {
            "begin": "\"", 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.skill"
                }
            }, 
            "end": "\"", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.skill"
                }
            }, 
            "name": "string.quoted.double.skill", 
            "patterns": [
                {
                    "match": "\\\\.", 
                    "name": "constant.character.escape.skill"
                }
            ]
        }
    ],
    "uuid": "ca03e751-04ef-4330-9a6b-9b99aae1c418"
}